name=Voice Commands
module-group-id=rivetlogic
module-incremental-version=1
tags=speech recognition
short-description=Voice Commands is a speech recognition app and work with short voice command to navigate for Liferay Pages.
long-description=Voice Commands is an app that allows you to execute actions in Liferay using your voice.\
 The portal admin can configure those voice commands. This app requires access to your computer microphone.\
The app uses the Web Speech API which currently is only supported by Google Chrome version 25 or later. \
If the browser does not support the Web Speech API then the microphone icon is hidden..<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>

change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL

security-manager-hook-custom-jsp-dir-enabled=true